# These should be filled in with the appropriate values
# and then copied to .env
ACCESS_SECRET=
ACCESS_TOKEN=
CONSUMER_SECRET=
CONSUMER_TOKEN=
# The above ones are for the bot
USER_OAUTH_CONSUMER_KEY=
USER_OAUTH_CONSUMER_SECRET=
# The above are for the frontend OAuth
SECRET_KEY=secret
# This one does not need to be changed, it's for flask